{
  "name": "@solid-js/root",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.6.8",
    "chalk": "^2.4.2",
    "filesize": "^4.1.2",
    "glob": "^7.1.4",
    "rimraf": "^3.0.2",
    "terser": "^4.2.1",
    "typescript": "^3.6.1-rc"
  },
  "scripts": {
    "build": "node scripts/build",
    "clean": "node scripts/clean",
    "dev": "node scripts/dev",
    "publish": "node scripts/publish"
  }
}
