{
  "name": "@solid-js/nanostache",
  "description": "Ultra-lightweight Javascript template processor.",
  "version": "0.2.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-js/solid.git libraries/core-nanostache"
  },
  "keywords": [
    "solid",
    "mustache",
    "nanostache",
    "template",
    "processor",
    "lightweight",
    "typescript"
  ],
  "author": "Alexis Bouhet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid-js/solid/issues"
  },
  "homepage": "https://github.com/solid-js/solid#readme"
}
