{
  "name": "@solid-js/signal",
  "version": "0.11.0",
  "description": "Object based event system. Can replace classic event implementation, with strong typing. Inspired from Robert Penner's as3 Signals.",
  "main": "dist/_index.js",
  "module": "dist/_index.mjs",
  "types": "dist/_index.d.ts",
  "dependencies": {
    "shallow-equal": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-js/solid.git libraries/core-signal"
  },
  "keywords": [
    "signal",
    "event",
    "system",
    "object",
    "strong",
    "typing",
    "typescript",
    "as3"
  ],
  "author": "Alexis Bouhet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid-js/solid/issues"
  },
  "homepage": "https://github.com/solid-js/solid/tree/master/libraries/core-signal"
}
